.App {
  background-color: #282c34;
  width: 100%;
  height: 100%;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.main_layout > div {
  border: 2px solid rgb(233 171 88);
  border-radius: 5px;

  background-color: rgb(233 171 88 / 50%);
  color: #d9480f;
}
.main_layout{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 3rem;
  min-height: 1000px;
}

.side-bar{
  grid-column: 1;
  padding: 1rem;
}

.content-bar{
  grid-column: 2/4;
}
.side-bar-avatar{
  padding: 20px;
  background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  color: #fff;
  p{
    margin: 0px !important;
  }
}

.avatar-sty{
  width: 300px;
  height: 150px;
  object-fit: contain;

}

.side-bar-details{
  padding: 0px 20px;
}
.route-names-div{
  border: 2px solid black;
  position: absolute;
  right: 3.2rem;
  padding: 20px;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  background-color: black;
}
.route-title{
  font-size: 1.2rem;
  padding-left: 30px;
  text-decoration: none;
}

.content-position{
  position: absolute;
  top: 4rem;
  left: 28rem;
  width: 57%;
  padding: 20px;
}

.hire-cv-div-buttons{
  display: flex;
  justify-content: end;
  padding: 50px;
}
.hire-cv-btn{
  padding: 15px;
  border-radius: 10%;
}